{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@iconify/tailwind": "^1.0.1",
        "autoprefixer": "^10.4.19",
        "axios": "^0.21",
        "flowbite": "^2.3.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.3"
    },
    "dependencies": {
        "alpinejs": "^3.13.10",
        "jquery": "^3.7.1"
    }
}
